{
  "name": "dreamstack_landing",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:css": "tailwindcss -i ./src/styles.css -o ./dist/styles.css --minify --content \"./dist/**/*.html\"",
    "build": "vite build && pnpm run build:css",
    "preview": "vite preview",
    "update-browserslist": "npx update-browserslist-db@latest"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.5",
    "vite": "^7.3.1"
  }
}
